#  CAVS 14.2
#  "Key Pair"
#  Curves selected: P-192 P-224 P-256 P-384 P-521 K-163 K-233 K-283 K-409 K-571 B-163 B-233 B-283 B-409 B-571
#  Generated on Fri Mar 15 13:14:18 2013



[P-192]

N = 10

[P-224]

N = 10

[P-256]

N = 10

[P-384]

N = 10

[P-521]

N = 10

[K-163]

N = 10

[K-233]

N = 10

[K-283]

N = 10

[K-409]

N = 10

[K-571]

N = 10

[B-163]

N = 10

[B-233]

N = 10

[B-283]

N = 10

[B-409]

N = 10

[B-571]

N = 10

